/* key matrix pins for heliotrope */

#define RGB_DI_PIN D5
#define MATRIX_ROW_PINS { B7, D0, D1, D2, D3 }
#define MATRIX_COL_PINS { B6, B5, B4, D7, D6, D4, C6, C7, F7, F6, F5, F4, F1, F0 }

or

#define RGB_DI_PIN F7
#define MATRIX_ROW_PINS { F0, F1, F4, F5, F6 }
#define MATRIX_COL_PINS { D7, B4, B5, B6, C6, C7, D6, D4, D5, D3, D2, D1, D0, B7 }

//	Inverted Pinout for REF

	[F0] COL13 = ROW0 [B7]
	[F1] COL12 = ROW1 [D0]
	[F4] COL11 = ROW2 [D1]
	[F5] COL10 = ROW3 [D2]
	[F6] COL9  = ROW4 [D3]
	[F7] COL8  = RGB  [D5]
	[C7] COL7  = COL5 [D4]
	[C6] COL6  = COL4 [D6]
	[B6] COL0  = COL3 [D7]
	[B5] COL1  = COL2 [B4]



// test breadboard

20 - pd3 - COL13
19 - pd2 - COL12
18 - pd1 - COL11
17 - pd0 - COL10
16 - pd4 - COL09
15 - pc6 - COL08
14 - pd7 - COL07
13 - pe6 - COL06
12 - pb4 - COL00
11 - pb5 - COL01
10 - pb0 - COL02
09 - pd5 - COL03
08 - pb6 - COL04
07 - pb2 - COL05
06 - pb3 - RGB
05 - pb1 - ROW04
04 - pf7 - ROW03
03 - pf6 - ROW02
02 - pf5 - ROW01
01 - pf4 - ROW00