Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Heliotrope_Logic_v2\Project Outputs for Heliotrope_Logic_v2\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       19/11/22
Time:       16:02
Revision:   b12181f34843bb12b54480ccd2610131abcb27f4
Variant:    No variations
Units used: mm

Designator Comment              Layer    Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
R2         RMCF0603FT33K0       TopLayer FP-RMCF0603-MFG           26.6700mm    12.4460mm    270      "Res Thick Film 0603 33K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                      
U5         PTN5150AHXMP         TopLayer IC_PTN5150AHXMP           25.9080mm    15.6210mm    270      "PTN5150A Series 2.7 to 5.5 V CC Logic for USB Type-C Applications - XFQFN-12"                     
U4         AP22652AW6-7         TopLayer SOT26-A1_DIO              36.0109mm    11.8110mm    0        "PRECISION ADJUSTABLE CURRENT-LIMITED POWER SWITCHES, -40 to 85°C pF, RoHS"                        
R6         RMCF0603FT102K       TopLayer FP-RMCF0603-MFG           25.1460mm    12.3889mm    270      "Res Thick Film 0603 102K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                        
C14        CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          28.0670mm    15.4940mm    90       "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C13        GRM21BR71A106KA73K   TopLayer FP-GRM21B-0_15-MFG        35.6870mm    8.8900mm     180      "Cap Ceramic 10uF 10V X7R 10% Pad SMD 0805 125C T/R"                                               
C12        CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          8.3820mm     12.8270mm    270      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C11        CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          22.5160mm    14.8833mm    90       "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C10        CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          10.1600mm    12.8270mm    270      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C9         CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          12.8270mm    15.6090mm    270      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C8         CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          19.0500mm    3.3020mm     90       "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C7         CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          21.8440mm    12.1920mm    180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C6         CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          9.5250mm     7.3660mm     0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C5         CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          9.5250mm     4.0640mm     180      "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C4         GRM21BR71A106KA73K   TopLayer FP-GRM21B-0_15-MFG        13.5890mm    21.4630mm    270      "Cap Ceramic 10uF 10V X7R 10% Pad SMD 0805 125C T/R"                                               
C3         GRM21BR71A106KA73K   TopLayer FP-GRM21B-0_15-MFG        20.1930mm    21.4630mm    270      "Cap Ceramic 10uF 10V X7R 10% Pad SMD 0805 125C T/R"                                               
P1         53261-0271           TopLayer MOLX-53261-0271_V         41.1480mm    12.0650mm    90       "1.25mm Pitch PicoBlade™ Header, Surface Mount, Right Angle, Lead-Free, 2 Circuits"                
J2         68712014522          TopLayer 68712014522               30.6070mm    3.9160mm     0        "Ffc / Fpc Board Connector, Zif, Surface Mount, Plug, 20, Bottom, 0.5 Mm Rohs Compliant: Yes"      
Y1         ECS-2520MV-080-CN-TR TopLayer OSC_ECS-2520S25-250-FN-TR 9.3980mm     9.7790mm     0        "ECS-2520MV Series 8MHz 2.5x2mm 3.6 V SMT HCMOS Multivolt? Crystal Oscillator"                     
U3         TLV74033PDBVR        TopLayer DBV0005A-IPC_A            16.8910mm    21.4630mm    180      "300-mA low-dropout (LDO) regulator with foldback current limit 5-SOT-23 -40 to 125"               
U2         MIC803-26D4VC3-TR    TopLayer SC-70_C3_MCH              19.8490mm    15.6453mm    270      "3-Pin Microprocessor Supervisor Circuit w/ Open-Drain Reset Output"                               
U1         STM32F411CEU6        TopLayer STM-UFQFPN48_M            15.6210mm    9.3980mm     0        "ARM® Cortex®-M4 STM32 F4 Microcontroller IC 32-Bit 100MHz 512KB (512K x 8) FLASH 48-UFQFPN (7x7)" 
SW1        PTS526SK15SMTR2LFS   TopLayer FP-PTS526SK15SMTR2LFS-MFG 6.0960mm     19.0500mm    0        "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.55N SMD T/R"           
R5         RMCF0603JT1K00       TopLayer FP-RMCF0603-MFG           3.8100mm     15.1130mm    180      "Res Thick Film 0603 1K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                              
R4         RMCF0603JT10K0       TopLayer FP-RMCF0603-MFG           8.5090mm     22.8600mm    0        "Res Thick Film 0603 10K Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R3         RMCF0603JT100K       TopLayer FP-RMCF0603-MFG           14.8590mm    15.3670mm    90       "Res Thick Film 0603 100K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                            
R1         RMCF0603FT62K0       TopLayer FP-RMCF0603-MFG           28.0670mm    12.3889mm    270      "Res Thick Film 0603 62K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
J1         USB4110-GF-A         TopLayer GCT_USB4110-GF-A_REVB     30.2260mm    22.8945mm    180      "Conn USB Type C RCP 16 POS 0.3mm/0.5mm Solder ST SMD 16 Terminal 1 Port T/R"                      
FL1        BLM18AG601SN1D       TopLayer BEADC1608X95N             9.5250mm     5.7150mm     0        "600 Ohms @ 100MHz 1 Ferrite Bead 0603 _1608 Metric_ 500mA 380mOhm"                                
CR1        RCLAMP0504FBTCT      TopLayer SC70_RCLAMP_SEM           30.7340mm    10.4140mm    270      "ESD Suppressor TVS Quad Uni-Dir 30kV 6-Pin SC-70 T/R"                                             
C2         CC0603JRX7R9BB104    TopLayer FP-CC0603-DA-MFG          3.8100mm     22.9870mm    0        "0603 0.1 uF 50 V ±5 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                             
C1         CC0603KRX7R6BB225    TopLayer FP-CC0603-DA-MFG          17.3990mm    3.3020mm     90       "Cap Ceramic 2.2uF 10V X7R 10% SMD 0603 125C Paper T/R"                                            
