G04:AMPARAMS|DCode=14|XSize=80.71mil|YSize=138.58mil|CornerRadius=5.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08071,0.12744,0,0,180.0*
21,1,0.06957,0.13858,0,0,180.0*
1,1,0.01114,-0.03478,0.06372*
1,1,0.01114,0.03478,0.06372*
1,1,0.01114,0.03478,-0.06372*
1,1,0.01114,-0.03478,-0.06372*
%
G04:AMPARAMS|DCode=17|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07480,0.12744,0,0,180.0*
21,1,0.06957,0.13268,0,0,180.0*
1,1,0.00524,-0.03478,0.06372*
1,1,0.00524,0.03478,0.06372*
1,1,0.00524,0.03478,-0.06372*
1,1,0.00524,-0.03478,-0.06372*
%
